{{$m := .Member}}
{{if gt (len $m.Nick) 27}}
**Your nickname is currently longer than 27 chars and a tag cannot be added. Please request a shorter nickname**
{{else}}
{{$msg := reFindAll `\d+` .Message.Content}}
{{if gt (len .Message.Content) 4}}
**Please Enter A Server Number**
{{else}}
{{editNickname (print  $msg " " .User.Globalname)}}
{{addMessageReactions nil $.Message.ID "✅"}}
{{end}}
{{end}}
